{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CanISwitchToSublimeText3",
		"Dayle Rees Color Schemes",
		"Emmet",
		"LineEndings",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Aqua",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/robcowie/SublimeTODO"
	]
}
