{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Monaco",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"show_full_path": true,
	"theme": "Spacegray.sublime-theme",
	"todo":
	{
		"patterns":
		{
			"CHANGED": "@CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "@FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "@NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "@TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"origami_auto_close_empty_panes": true
}
